upstream projectmgmt {
    server site1:8000;
}

upstream storemgmt {
    server site2:8000;
}

server {

    listen 80;

    server_name projects.mysite.me;

    location / {
        proxy_pass http://projectmgmt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /code/staticfiles1/;
    }

}

server {

    listen 80;

    server_name store.mysite.me;

    location / {
        proxy_pass http://storemgmt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /code/staticfiles2/;
    }

}